*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-size: 12px;
}
.sizing{box-sizing: border-box;}
.center-cont{
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
}
//css清浮动
.clearfix::after{
    content: '';
    height: 0;
    display: block;
    clear: both;
}
//yoho-header start
.top-wrapper{
    width: 100%;
    height: 32px;
    line-height: 32px;
    background-color: #f4f4f4;
    li{
        float: left;
        padding-right: 10px;
        color:#949494;
    }
    a{
        color:#949494;
    }
    i{
        padding:0 5px;
        vertical-align:center;
    }
    .tw-left-t{
        position: relative;
        color:#949494;
        float: left;
        padding: 0 5px;
    }
    .tw-left-i{
        position: relative;
        margin-left: 15px;
        color:#d71d32;
        float: left;
        padding: 0 5px;
        a{color:#d71d32;}
    }
    .tw-right{
        float:right;
        li:first-child{
            color: #000;
            a{padding: 0 5px;}
        }
        .tag-seprate{
            width: 0;
            margin:10px 10px 0 0;
            height: 14px;
            float: left;
            border-left: 1px solid #dcdcdc;
        }
    }
    .wechat-c{
        color: #86bf4b;
    }
    .mobile-c{
        color:#d0021b;
    }
}
//top end
.head-wrapper{
    width: 100%;
    .main-logo{
        background:url("../images/icon/logo-en.png")no-repeat 50%;
        width: 182px;
        height: 53px;
        left: 43%;
        margin-top: 22px;
        position: absolute;
    }
    .main-nav-list{
        // display: inline-block;
        vertical-align: top;
        margin-top: 45px;
        float: left;
        li{
            float: left;
            padding: 8px 22px 5px;
            text-align: center;
            a{
                color:#000;
                font-size: 16px;
            }
            .name-en{
                    a{
                        color: #8e8e8e;font-size: 10px;
                    }
                }
        }.curr{
            background-color: #3a3a3a;
            a{color:#fff;}
        }
    }
    .func-area{
        float: right;
        width: 378px;
        padding-right: 18px;
        margin-top: 40px;
        .search-inp{
            width: 320px;
            height: 28px;
            box-sizing: border-box;
            display: inline-block;
            form{
                background-color: #3a3a3a;
                overflow: hidden;
                .search-key{
                    width: 240px;
                    height: 28px;
                    border: 1px solid #3a3a3a;
                    background-color: #fff;
                    .sizing;
                    outline: none;
                    padding-left: 10px;
                }
                .search-btn{
                    background:url("../images/icon/search.png")no-repeat 50%;
                    width: 78px;
                    height: 28px;
                    float: right;
                    border: none;
                    cursor: pointer;
                }
            }
            .search-hot{
                width: 320px;
                height: 16px;
                margin-top: 5px;
                .sizing;
                overflow: hidden;
                display: inline-block;
                li{
                    float: left;
                    margin-right: 18px;
                    a{color:#8e8e8e}
                }
            }
        }
        .go-cart{
            width: 30px;
            height: 30px;
            float:right;
            cursor: pointer;
            position: relative;
            img{
                width:100%;
            }
        }
    }
}
//head-main end
.nav-wrapper{
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #3a3a3a;
    .nav-list{
        width: 1150px;
        height: 40px;
        li{
            float: left;
            line-height: 40px;
            padding:0 46px 0 10px;
            .sizing;
            margin-right: 36px;
            // display: inline-block;
            a{
                color:#fff;
                font-size: 14px;
                line-height: 14px;
                display: inline-block;
                position: relative;
            }
        }
    }
}
//header end
.main-banner{
    height: 510px;
    .banner-box{
        height: 510px;
        background-color:pink;
        p{
            line-height: 510px;
            text-align: center;
        }
    }
}
//banner end
//main start
//栏目title
.floor-head{
    position: relative;
    margin: 80px 0 40px;
    .floor-title{
        margin: 0 auto;
        width: 298px;
        height: 31px;
        line-height: 31px;
        border:1px solid #000;
        font-size: 16px;
        text-align: center;
    }
}
.singlehot{
    width: 1158px;
    margin: 0 auto;
    .g-list li{
        float: left;
        margin: 0 0 8px 8px;
    }
}
//栏目title end
//tpl-recommend
.tpl-recommend{
    width: 1150px;
    height: 885px;
    margin: 0 auto;
    .more{
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 0;
        font-size: 14px;
        a{
           color:gray;
        }
    }
    .tpl-body{
        margin-bottom: 8px;
        .tpl-nav{
            width: 185px;
            float: left;
            overflow: hidden;
            .tpl-keyword{
                margin-bottom: 8px;
                a{
                    display: block;
                    img{width: 100%}
                }
                .keywords0{
                    margin-bottom: 10px!important;
                    height: 152px!important;
                }
                .keywords1{
                    height: 86px!important;
                }
            }
            .tpl-cate{
                height: 228px;
                padding: 10px 0;
                background-color: #f8f8f8;
                overflow: hidden;
                a{
                    display: block;
                    float: left;
                    width: 50%;
                    text-align: center;
                    color: #000;
                    overflow: hidden;
                    font-size: 14px;
                    height: 38px;
                    line-height: 38px;
                }
            } 
        }
        .tpl-brands{
            float: left;
            width: 378px;
            height: 512px;
            overflow: hidden;
            margin-left: 8px;
            li{
                &:last-child{
                    margin-top: 8px;
                }
                a{
                    display: block;
                    height: 248px;
                }
            }
        }
        .tpl-types{
            float: left;
            width: 579px;
            overflow: hidden;
            margin-top: -8px;
            li{
                float: left;
                margin: 8px 0 0 8px;
                a{
                    display: block;
                    width: 185px;
                    height: 248px;
                    img{width:100%;}
                }
            }
        }
    }
    .tpl-product{
            overflow: hidden;
            margin-left: -10px;
            li{
                float: left;
                margin-left: 10px;
                a{
                    display: block;
                    width: 222px;
                    height: 298px;
                }
            }
    }
}
//tpl-recommend end
//goods list
.commodity{
    width: 1150px;
    margin: 0 auto;
    position: relative;
    .more{
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px 0;
        font-size: 14px;
        a{
           color:gray;
        }
    }
    .goods-cont{
        margin-right: -10px;
        .goods-info{
            width: 222px!important;
            height: 408px!important;
            margin-right: 10px;
            float: left;
            .good-img{
                width: 100%;
                position: relative;
                height: 298px!important;
                a{
                    display: block;
                    overflow: hidden;
                    color: #fff;
                    img{width: 100%}
                }
            }
            .good-text{
                height: 80px;
                color: #222;
                overflow: hidden;
                a{
                    margin-top: 16px;
                    display: block;
                    font-size: 14px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #000;
                }
                .price{
                    text-align: center;
                    margin-top: 5px;
                    line-height: 22px;
                }
            }
        }
    }
    .loading{
        position: relative;
        width: 100%;
        text-align: center;
        padding-top: 40px;
        a{
            display: block;
            height: 35px;
            width: 120px;
            margin: 0 auto 40px;
            background-color: #000;
            color: #fff;
            font-size: 14px;
            line-height: 35px;
            text-align: center;
        }
    }
}
//goods list end
//yoho footer
.footer{
    width: 100%;
    height: 300px;
    background: black;
    color: white;
    padding: 10px 80px;
    .footer-top{
        height: 40px;
        line-height: 40px;
        ul li{
            float: left;
            font-size: 10px;
            margin-right:30px;
            span{
                color: red;
            }
        }
    }
    table{
        padding-top: 10px;
        margin-left: 0px;
        width: 90%;
        height: 130px;
        border-top: #DDDDDD solid 1px;
           td{
                 display: inline-block;
                   font-size: 10px;
                   width: 100px;
                   
                   margin-right: 65px;
                    
            }
    }
    a{
        color: #666;
        font-size: 6px; 
    }
    span{
        color: #666;
        font-size: 6px; 
    }
   .footer-bottom{
       margin-top:10px;
       margin-bottom: 5px;
       width: 100%;
       height: 80px;
       display: flex;
       .foot-nav{
           width: 900px;
           margin-left: 45px;
           a{
               margin: 0 8px;
           }
       }
       img{
           width: 70px;
           height: 30px;
       }
   } 
}
// footer end
