*{
    margin: 0;
    padding: 0;
}
ul li{
    list-style:none;
}
a{
    color: black;
    text-decoration: none;
    font-size: 10px;
}

/*头部start*/
.header{
    width: 100%;
    height: 60px;
    border-bottom: 2px solid black;
    .father{
       
        width:75%;
        margin: 0 auto;
        
        height: 60px;
        box-sizing: border-box;
        padding: 20px 0;
       .header-nav{
        float: right;
        display: flex;
        justify-content: space-between;
        width: 350px;
       
        font-size: 10px;
        li{
            padding: 5px 7px
        }
        .myli:hover .my{
            display: block;
        }
        .myli:hover{
            background: #eaeceb;
        }
        .myli{
            position: relative;
            width: 58px;
            i{
                font-size: 15px;
            }
            .my{
                display: none;
                position: absolute;
                top:26px;
                left: 0;
                height: 50px;
                z-index: 1;
                background: #eaeceb;
                width: 70px;
                li{
                    border-top:#dddddd solid 1px
                }
            }
            
        }
    }
    img{
        width: 160px;
    }
    }
   
    
}
/*头部end*/
/*主体start*/
.section{
    width: 100%;
    height: 700px;
    
    display: flex;
    aside{
        width: 50%;
        
        height: 450px;
        padding: 100px 0;
        .aside-bigbox{
            height: 400px;
            border-right: #dfdfdf solid 1px;
            img{
                margin:100px 250px
            }
        }
    }
    article{
        padding-left: 50px;
        width: 50%;
        height:550px;
       margin-top: 100px;
       
        border-left: none;
       .article-ul>li{
            margin-bottom: 20px;
            &:nth-of-type(2){
                 border:#dbdbdb solid 1px;
                 width: 250px;
                 height: 45px;
                 line-height: 45px;
                span{
                    color:#dbdbdb;
                    display: inline-block;
                    width: 50px;
                    height: 35px;
                    line-height: 35px;
                    border-right:#dbdbdb solid 1px;
                    text-align: center;
                }
                input{
                    height: 35px;
                    border: none;
                    text-indent: 10px;
                }
            }
            &:nth-of-type(3){
                
                 span{
                     color:#b0b0b0;
                     font-size: 10px;
                 }
                 a{
                     color: red;
                     margin-left: 10px;
                     margin-bottom: 10px;
                     display: inline-block;
                 }
            }
            &:nth-of-type(4){
                input{
                    height: 45px;
                    border:#dbdbdb solid 1px;
                    text-indent: 10px;
                    &:nth-of-type(2){
                        border: none;
                        background: red;
                        color:white;
                        width: 120px;
                    }
                }
            }
            &:nth-of-type(5){
                div{
                    position: relative;
                    span{
                        background:#e8e8e8;
                        padding:0 8px;
                        position:absolute;
                        display: inline-block;
                        top:3px;
                        font-size: 8px;
                        left: 280px;
                        color:#b9b9b9;
                        &:nth-of-type(2){
                            left: 240px;
                        }
                        &:nth-of-type(3){
                            left: 200px;
                        }
                    }
                }
                input{
                    border:#dbdbdb solid 1px;
                    height: 45px;
                    text-indent: 10px;
                    width: 300px;
                }
            }
             &:nth-of-type(6){
                     input{
                       height: 45px;
                       text-indent: 10px;
                     }
                    
                }
             &:nth-of-type(7){
                     font-size: 10px;
                     color: #dbdbdb;
                     a{
                         color: red;
                         text-decoration: underline;
                         display: inline-block;
                         margin:5px 0;
                         margin-right: 10px;
                     }
                }
             &:nth-of-type(8){
                 
                 height: 45px;
                 position: relative;
                      input{
                          width: 300px;
                          height: 45px;
                          background: #555555;
                          color: white;
                          border:none;
                          font-size: 20px;
                      }
                       i{
                         display: inline-block;
                         width: 43px;
                         height: 43px;
                         line-height: 43px;
                        border: #dbdbdb solid 1px;
                        position: absolute;
                        top:0;
                        left: 320px;
                        text-align: center;
                        font-size: 35px;
                        color:#585858;
                     }
                }
            &:nth-of-type(9){
                   color:#dbdbdb;
                   font-size: 10px;
                   a{
                       color:red;
                       text-decoration: underline;
                   }
                }
        }
        select{
            border:#dbdbdb solid 1px;
            color:#9a9a9a;
            width: 150px;
            height: 30px;
        }
        
        
    }
    .imgul{
        display: flex;
        justify-content: space-between;
        width: 300px;
        li{
            width: 60px;
            height: 60px;
            position: relative;
            border:1px solid #dbdbdb;
            overflow: hidden;
            img{
                width: 240px;
                height: 240px;
                position: absolute;
                left:0;
            }
            &:nth-child(2){
                img{
                   left: -60px; 
                }
            }
            &:nth-child(3){
                img{
                   left: -120px; 
                }
            }
            &:nth-child(4){
                img{
                   left: -180px; 
                }
            }
        }
    }
}
/*主体end*/


/*尾部start*/
footer{
    width: 100%;
    height: 300px;
    background: black;
    color: white;
    padding: 10px 80px;
    .footer-top{
        height: 40px;
        line-height: 40px;
        ul li{
            float: left;
            font-size: 10px;
            margin-right:30px;
            span{
                color: red;
            }
        }
    }
    table{
        padding-top: 10px;
        margin-left: 0px;
        width: 90%;
        height: 130px;
        border-top: #DDDDDD solid 1px;
           td{
                 display: inline-block;
                   font-size: 10px;
                   width: 100px;
                   
                   margin-right: 65px;
                    
            }
    }
    a{
        color: #454445;
        font-size: 6px; 
    }
    span{
        color: #454445;
        font-size: 6px; 
    }
   .footer-bottom{
       margin-top:10px;
       margin-bottom: 5px;
       width: 100%;
       height: 80px;
       display: flex;
       .footnav{
           width: 900px;
           margin-left: 45px;
           a{
               margin: 0 8px;
           }
       }
       img{
           width: 70px;
           height: 30px;
       }
   } 
}
i{
    font-size: 25px;
    display: inline-block;
    
}
.footer-di{
    text-align: center;
}
/*尾部end*/
/*返回顶部start*/
#know,.icon-angle-up{
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: fixed;
    bottom:30px;
    right:20px;
   background: black;
   color: white;
   font-size: 40px;
   opacity: 0.5;
}
#know{
    bottom:110px;
}
/*返回顶部end*/