*{
    margin: 0;
    padding: 0;
    text-decoration: none;
//  width: 100%;
//  height: 100%;
}
html{
    height: 1300px;
}
li{
    list-style: none;
}
//头部开始
.hd{
    .hd-wrap{
        position: relative;
        .logo{
            margin-left:200px;
            margin-top: 20px;
            width: 168px;
            height: 60px;
//          float: left;
        }
        .nav {
            margin-top: -50px;
            margin-left: 500px;
           li{
            float: left;
//          display: inline-block;
            padding: 0px 15px;
//          padding-left: 5px;
            text-align: center;
            line-height: 20px;
            text-decoration: none;
            font-size: 14px;
            a{
                background: url(../img/nav-line.png) no-repeat left center;
                display: block;
                padding: 0 15px;
            }
            span{
                display: block;
                color: black;
//              text-decoration: none;
                
            }
        } 
        }
    }
}
//动画部分
.banner-box{
    .banner-top{
        margin-top: 50px;
        margin-left: 200px;
    }
}
//yohobu部分开始
.warp{
    margin: 15px 0 auto;
    height: 400px;
    position: relative;
    .section{
        float: left;
    }
    .yohobuy{
        position: absolute;
        margin: 0 15px 0 0;
        width: 290px;
        left: 250px;
        h2{
            font-size: 18px;
            float: left;
            height: 38px;
            width: 100%;
            background: #cccccc;
            line-height: 35px;
            text-align: center;
            a{
                color: white;
            }
        }
        .yohobuy-logo{
            img{
                 width: 144px;
                 height: 132px;
            }
        }
        .yohobuy-content{
            img{
                width: 144px;
                height: 132px;
                position: absolute;
                top: 38px;
                left: 147px;
            }
        }
        .yohobuy-sale{
            img{
                width: 288px;
            }
        }
    }
    .yohoboys{
        position: absolute;
        margin: 0 15px 0 0;
        width: 290px;
        left: 590px;
        h2{
            font-size: 18px;
            float: left;
            height: 38px;
            width: 100%;
            background: #cccccc;
            line-height: 35px;
            text-align: center;
            a{
                color: white;
            }
        }
        .yohoboys-pic{
            img{
                width: 100%;
                height: 316px;
            }
        }
    }
    .yohogirls{
        position: absolute;
        margin: 0 15px 0 0;
        width: 290px;
        left: 935px;
         h2{
            font-size: 18px;
            float: left;
            height: 38px;
            width: 100%;
            background: #cccccc;
            line-height: 35px;
            text-align: center;
            a{
                color: white;
            }
        }
        .yohogirls-pic{
            img{
                width: 100%;
                height: 316px;
            }
        }
    }
}
.download-box{
    h2{
        height: 60px;
        font-size: 16px;
        text-align: center;
         img{
        width: 5px;
        height: 5px;
        position: relative;
        top: -8%;
    }
    span{
        line-height: 60px;
        margin: 0 18px;
    }
    }
    .inner-wrap{
        text-align: center;
    }
   
}
//底部开始
.ft{
    .ft-nav{
        width: 500px;
        margin: 0px auto;
        li{
            float: left;
            line-height: 50px;
            padding: 0 30px;
            a{
                color: black;
                font-size: 16px;
            }
        }
    }
    .ft-bd{
            position: relative;
            padding: 16px 0;
            .ft-line{
//              background-image: url(../img/ft-line.png);
                position: absolute;
                top:50px;
                left: 250px;
            }
            p{
                color: #c0c0c0;
                line-height: 18px;
                text-align: center;
//              margin-top: 50%;
                position: absolute;
                top:95px;
                left: 600px;
                font-size: 12px;
            }
            .p1{
                position: absolute;
                left: 530px;
//              line-height: 38px;
                top: 110px;
                 a{
                color:#c0c0c0 ;
            }
            }
           
        }
        
}
